src/react-app/components/views/AuditoriaView.tsx(5,27): error TS2307: Cannot find module 'three/examples/jsm/loaders/OBJLoader' or its corresponding type declarations.
src/react-app/components/views/AuditoriaView.tsx(62,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "projects" | "wbs_nodes"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; created_at: string; }; Insert: { id?: string | undefined; name: string; created_at?: string | undefined; }; Update: { ...; }; Relationships: []; }; projects: { ...; }; wbs_nodes: { ...; }; }; Views: {}; Functions: {}; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 1 more ... | { ...; }, "organizations" | ... 1 more ... | "wbs_nodes", [] | ... 1 more ... | [...]>', gave the following error.
    Argument of type '"spatial_scans"' is not assignable to parameter of type '"organizations" | "projects" | "wbs_nodes"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; created_at: string; }; Insert: { id?: string | undefined; name: string; created_at?: string | undefined; }; Update: { ...; }; Relationships: []; }; projects: { ...; }; wbs_nodes: { ...; }; }; Views: {}; Functions: {}; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"spatial_scans"' is not assignable to parameter of type 'never'.
src/react-app/components/views/AuditoriaView.tsx(88,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "projects" | "wbs_nodes"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; created_at: string; }; Insert: { id?: string | undefined; name: string; created_at?: string | undefined; }; Update: { ...; }; Relationships: []; }; projects: { ...; }; wbs_nodes: { ...; }; }; Views: {}; Functions: {}; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 1 more ... | { ...; }, "organizations" | ... 1 more ... | "wbs_nodes", [] | ... 1 more ... | [...]>', gave the following error.
    Argument of type '"audit_reports"' is not assignable to parameter of type '"organizations" | "projects" | "wbs_nodes"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; created_at: string; }; Insert: { id?: string | undefined; name: string; created_at?: string | undefined; }; Update: { ...; }; Relationships: []; }; projects: { ...; }; wbs_nodes: { ...; }; }; Views: {}; Functions: {}; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"audit_reports"' is not assignable to parameter of type 'never'.
src/react-app/components/views/AuditoriaView.tsx(136,7): error TS18047: 'supabase' is possibly 'null'.
src/react-app/components/views/AuditoriaView.tsx(144,15): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "projects" | "wbs_nodes"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; created_at: string; }; Insert: { id?: string | undefined; name: string; created_at?: string | undefined; }; Update: { ...; }; Relationships: []; }; projects: { ...; }; wbs_nodes: { ...; }; }; Views: {}; Functions: {}; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 1 more ... | { ...; }, "organizations" | ... 1 more ... | "wbs_nodes", [] | ... 1 more ... | [...]>', gave the following error.
    Argument of type '"audit_reports"' is not assignable to parameter of type '"organizations" | "projects" | "wbs_nodes"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; created_at: string; }; Insert: { id?: string | undefined; name: string; created_at?: string | undefined; }; Update: { ...; }; Relationships: []; }; projects: { ...; }; wbs_nodes: { ...; }; }; Views: {}; Functions: {}; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"audit_reports"' is not assignable to parameter of type 'never'.
src/react-app/components/views/IngestaView.tsx(3,61): error TS6133: 'Loader2' is declared but its value is never read.
src/react-app/components/views/IngestaView.tsx(73,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "projects" | "wbs_nodes"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; created_at: string; }; Insert: { id?: string | undefined; name: string; created_at?: string | undefined; }; Update: { ...; }; Relationships: []; }; projects: { ...; }; wbs_nodes: { ...; }; }; Views: {}; Functions: {}; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 1 more ... | { ...; }, "organizations" | ... 1 more ... | "wbs_nodes", [] | ... 1 more ... | [...]>', gave the following error.
    Argument of type '"spatial_scans"' is not assignable to parameter of type '"organizations" | "projects" | "wbs_nodes"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; created_at: string; }; Insert: { id?: string | undefined; name: string; created_at?: string | undefined; }; Update: { ...; }; Relationships: []; }; projects: { ...; }; wbs_nodes: { ...; }; }; Views: {}; Functions: {}; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"spatial_scans"' is not assignable to parameter of type 'never'.
src/react-app/components/views/IngestaView.tsx(74,18): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; name: string; created_at?: string | undefined; } | { id?: string | undefined; organization_id: string; name: string; status?: string | undefined; created_at?: string | undefined; } | { ...; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'uploaded_by' does not exist in type '{ id?: string | undefined; name: string; created_at?: string | undefined; } | { id?: string | undefined; organization_id: string; name: string; status?: string | undefined; created_at?: string | undefined; } | { ...; }'.
  Overload 2 of 2, '(values: ({ id?: string | undefined; name: string; created_at?: string | undefined; } | { id?: string | undefined; organization_id: string; name: string; status?: string | undefined; created_at?: string | undefined; } | { ...; })[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'project_id' does not exist in type '({ id?: string | undefined; name: string; created_at?: string | undefined; } | { id?: string | undefined; organization_id: string; name: string; status?: string | undefined; created_at?: string | undefined; } | { ...; })[]'.
src/worker/index.ts(3,34): error TS2304: Cannot find name 'Env'.
error TS2688: Cannot find type definition file for './worker-configuration.d.ts'.
  The file is in the program because:
    Entry point of type library './worker-configuration.d.ts' specified in compilerOptions
